Это условие. Ответ ниже.
1. Вывести таблицу умножения с использованием вложенных циклов в следующем виде:
    1х1=1;
    1x2=2;
    1x3=3;
    ...
    9x8=72
    9x9=81
2. Вывести таблицу умножения с использованием одного цикла в следующем виде:
    1х1=1;
    1x2=2;
    1x3=3;
    ...
    9x8=72
    9x9=81
3. Вывести продвинутую таблицу умножения с использованием вложенных циклов в следующем виде:
  9x9x9=729
  9x9x8=648
  9x9x7=567
    ....
    1x2x1=2
    ....
    1x1x4=4
  1x1x3=3
  1x1x2=2
  1x1x1=1
4. Вывести продвинутую таблицу умножения с использованием одного цикла в следующем виде:
  9x9x9=729
  9x9x8=648
  9x9x7=567
    ....
    1x2x1=2
    ....
    1x1x4=4
  1x1x3=3
  1x1x2=2
  1x1x1=1
  для переноса строки используйте тег <br>
5. Даны числа 3 и 117341, умножайте меньшее число на 3 до тех пор пока оно не станет больше большего, выводите промежуточный результат на экран.
6. Найти сумму чисел от 100 до 200 кратных 17.

--------------------------------------------------------------------------------------------------------

<?php
// task 2
$a=1;
$b=1;
for ($i=0; $i<81; $i++) {
    // echo $a . 'x' . $b . '=' . $a*$b . '<br>';
    $b++; 
    if ($b>9) {
        $a++;
        $b=1;
    }
   // task 3
}
"<br>";
for ($i = 9; $i > 0; $i--) {
    for ($j = 9; $j > 0; $j--) {
        for ($k = 9; $k > 0; $k--) {
            // echo $i . 'x' . $j . 'x' . $k . '=' . $i*$j*$k . '<br>';
        }
    }
}
// task 4
$a=9;
$b=9;
$c=9;
for ($i=0; $i<729; $i++) {
    // echo $a . 'x' . $b . 'x' . $c . '=' . $a*$b*$c . '<br>';
    $c--;
    if ($c==0) {
        $c=9;
        $b--;
        if ($b==0) {
            $b=9;
            $a--;
        }
    }
}
// task 5
$a=3;
$b=117341;
for ($i=3; $i<117341; $i*=3) {
    // echo $i . '<br>';
}
// task 6
$sum = 0;
for ($i=100; $i<=200; $i++) {
    if ($i % 17 == 0) {
        $sum += $i;
        $i=$i+16;
    }
}
echo $sum . '<br>';
  
  
  
  
