это условие. ответ ниже
1. Вывести таблицу умножения в следующем виде с использованием только одного цикла:
  1x1=1
  ....
  9x9=81
2. Вывести таблицу умножения (с использованием тегов <table><tr><td>) в следующем виде
    1 2 3 4 5 6 7 8 9
    2 4 6 8 10 12 14 16 18
    3 6 9 12 15 18 21 24 27
    4 8 12 16 20 24 28 32 36
    ....
    9 18 27 36 45 54 63 72 81
3. Собрать массив из 10 случайных чисел
4. Собрать массив из 10 массивов, каждый из которых будет состоять из случайных чисел, количество которых соответствует числу из массива задачи 3 (К примеру если массив из задачи 3 состоит из следующих цифр [12, 1, 53, 22, 40, 12, 35, 71, 88, 12], то первый массив в текущей задаче должен содержать 12 случайных чисел, второй - 1, третий - 53 и т.д.)
--------------------------------------------------------------------------------------------------------------------------
ответ:
<?php
// task 1
for ($j = 1; $j < 10; $j++) {
    for ($i = 1; $i < 10; $i++) {
        // echo $j . 'x' . $i . '=' . $j * $i . '<br>';
    }
}
// task 2
$arr = [];
for ($i=1; $i<10; $i++) {
    $arr[$i] = [];
    for ($j=1; $j<10; $j++) {
        $arr[$i][$j] = $i*$j;
    }
}
//echo '<table border=10>';
for ($i=1; $i<10; $i++) {
    echo '<tr>';
    for ($j=1; $j<10; $j++) {
        echo '<td>' . $arr[$i][$j] . '</td>';
    }
    echo '</td>';
}
// echo '</table>';
// task 3
$arr1 = [];
for ($i=0; $i<10; $i++) {
    $arr1[] = rand (0, 100);
}
print_r($arr1);
//task 4

$max = $min = $arr1[0][0];
for ($i=0; $i<0; $i++) {
    for ($a=0; $a<$a($arr[$i]); $a++) {
        if($max<$arr1[$i][$a]) {
            $max=$arr1[$i][$a];
        }
        if($min>$arr1[$i][$a]) {
            $min=$arr1[$i][$a];
        }
    }
}
echo $max . ',' . $min . ',' . "\n" . '<br>';
