Это условие. ответ ниже.
1. Собрать 2 массива из 10 случайных чисел (для формирования случайных чисел в PHP есть специальная функция)
2. Собрать в третий массив большие значения при сравнении массивов из задачи 1
3. Собрать в четвертый массив меньшие значения при сравнении массивов из задачи 1
4. Создать массив из 30 значений случайных целых чисел.
5. Найти максимальное значение в массиве из задачи 4.
6. Найти минимальное значение в массиве из задачи 4.
7. Вычислить сумму значений массива созданного в задаче 4.
8. Собрать все числа в массив, на которые сумма вычисленная в задаче 7 делится без остатка.
9. Написать функцию для нахождения НОК (наименьшего общего кратного) для двух целых чисел.
10. Записать в массив значения НОК (используя функцию из задачи 9) для чисел из массива задачи 8 (использовать числа попарно).
------------------------------------------------------------------------------------------------------------------------
ответ:
<?php
// task 1
$arr1 = $arr2 = [10, 20, 30];
for ($i=0; $i<10; $i++) {
    $arr1[] = rand (0, 100);
    $arr2[$i] = rand (0, 100);
}
//print_r($arr1);
//print_r($arr2);
//task 1.1
$arr1 = $arr2 = [];
for ($i=0; $i<10; $i++) {
    $arr1[] = rand (0, 100);
    $arr2[$i] = rand (0, 100);
}
//print_r($arr1);
//print_r($arr2);
//task 2
$arr3 = [];
for ($i=0; $i<10; $i++) {
    if ($arr1[$i] > $arr2[$i]) {
        $arr3[$i] = $arr1[$i];
    } else {
        $arr3[$i] = $arr2[$i];
    }
}
//print_r($arr3);
//task 3
$arr4 = [];
for ($i=0; $i<10; $i++) {
    if ($arr1[$i] > $arr2[$i]) {
        $arr4[$i] = $arr2[$i];
    } else {
        $arr4[$i] = $arr1[$i];
    }
}
//print_r($arr4);
//task 4
$arr5 = [];
for ($i=0; $i<30; $i++) {
    $arr5[] = rand (0, 100);
}
print_r($arr5);
// task 5
$max = $arr5[0];
for ($i=0; $i<30; $i++) {
    if ($max < $arr5[$i]) {
        $max = $arr5[$i];
    }
}
// echo $max . ', ';
// task 6
$min = $arr5[0];
for ($i=0; $i<30; $i++) {
    if ($min > $arr5[$i]) {
        $min = $arr5[$i];
    }
}
// echo $min . "\n";
// task 7
// task 5, 6, 7
$max = $min = $arr5[0];
$sum = 0;
for ($i=0; $i<30; $i++) {
    //task 5
    if ($max < $arr5[$i]) {
        $max = $arr5[$i];
    }
    // task 6
    if ($min > $arr5[$i]) {
        $min = $arr5[$i];
    }
    // task 7
    $sum += $arr5[$i];
}
echo $max . ', ' . $min . ', ' . $sum . "\n";
// task 8
$arr6 = [];
for ($i=1; $i<=$sum; $i++) {
    if ($sum % $i == 0) {
        $arr6[] = $i;
    }
}
print_r($arr6);
//task 9
function nok($a, $b)
{
    for ($i=1; $i<=$a*$b; $i++) {
        if ($i % $a == 0 AND $i % $b == 0) {
            return $i;
        }
    }
}
echo nok (6, 4);
// task 10
$arr7 = [];
for ($i=0; $i<count($arr6)-1; $i++) {
    $arr7[] = nok($arr6[$i], $arr6[$i+1]);
}
print_r ($arr7);
